<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/primary_300"
    tools:context="com.xsor.colorclock.LaunchActivity"
    android:weightSum="2"
    android:orientation="vertical">


    <Button
        style="@style/BrandButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/on"
        android:id="@+id/on"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        style="@style/BrandButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/off"
        android:id="@+id/off"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:enabled="true" />
</LinearLayout>
